# Backend
backend = "xrender";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;

# Opacity
inactive-opacity = 1;
inactive-dim = 0;
opacity-rule = [];

# Blur
blur-method = "dual_kawase";
blur-strength = 3;
blur-background-exclude = [
    "name = 'Notification'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Rounded Corners
corner-radius = 10;
rounded-corners-exclude = [
    "_NET_WM_WINDOW_TYPE@:a *= 'NOTIFICATION'",
    "class_g = 'awesome'",
    "class_g = 'dmenu'",
    "class_g = 'dwm'"
];

# Window type settings
wintypes:
{
    dnd = { shadow = false; blur-background = false };
    dock = { clip-shadow-above = true; }
    menu = { shadow = false, blur-background = false }
    utility = { shadow = false, blur-background = false }
};

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-client-opacity = true;
vsync = true;
unredir-if-possible = true;
focus-exclude = [
    "x = 0 && y = 0 && override_redirect = true"
];
detect-transient = true;
